let g:lightline = {
  \ 'colorscheme': 'gruvbox',
  \ }
  " \ 'active': {
  " \   'left': [['mode', 'paste'], [], ['relativepath', 'modified']],
  " \   'right': [['kitestatus'], ['filetype', 'percent', 'lineinfo'], [gitbranch]]
  " \ },
  " \ 'inactive': {
  " \   'left': [['inactive'], ['relativepath']],
  " \   'right': [['bufnum']]
  " \ },
  " \ 'componen': {
  " \   'bufnum': '%n',
  " \   'inactive': 'inactive'
  " \ },
  " \ 'component_function': {
  " \   'gitbranch': 'fugitive#head',
  " \   'kitestatus': 'kite#statusline'
  " \ },
  " \ 'subseparator': {
  " \   'left': '',
  " \   'right': ''
  " \ },
  